@MMK_L_A = [A L M uniF026 uniF027 uniF028 A.alt4];
@MMK_L_B = [B.alt2];
@MMK_L_C = [C uniF02C C.alt2];
@MMK_L_D = [D uniF02E D.alt2];
@MMK_L_E = [E uniF02A uniF02F];
@MMK_L_H = [H uniF031 uniF043 Hbar H.alt2];
@MMK_L_I = [I Igrave Icircumflex uniF032];
@MMK_L_L = [uniF036 uniF037];
@MMK_L_N = [N Ntilde uniF03F N.alt2];
@MMK_L_O = [O Q Oacute uniF03B uniF03E Omacron Q.alt2 O.alt3];
@MMK_L_P = [P uniF03C P.alt2];
@MMK_L_R = [Racute R.alt2];
@MMK_L_S = [S uniF039];
@MMK_L_T = [T uniF042 T.alt2];
@MMK_L_U = [U Uacute Udieresis uniF002];
@MMK_L_V = [V uniF044 V.alt2];
@MMK_L_W = [W uniF045 W.alt2];
@MMK_L_X = [X uniF007 uniF046];
@MMK_L_Y = [Y uniF047 Y.alt2];
@MMK_L_Z = [Z uniF048 Z.alt2];
@MMK_L_a = [a uniF009 uniF025 aringacute a.alt3];
@MMK_L_b = [b h uniF01E b.alt2 h.alt2];
@MMK_L_c = [uniF023 c.alt2];
@MMK_L_d = [d.alt2];
@MMK_L_e = [e uniF021 e.alt2 e.alt3 e.alt4];
@MMK_L_f = [f uniF020 f.alt2];
@MMK_L_g = [g.alt2 g.alt3];
@MMK_L_i = [exclamdown uniE977 uniF01D i.alt2 i.alt3 t_i uniE132];
@MMK_L_j = [j uniF01C j.alt2 j.alt1.001];
@MMK_L_k = [k uniF01B kgreenlandic k.alt2];
@MMK_L_l = [l uniF01A l.alt2];
@MMK_L_m = [m uniF019 m.alt2 m.alt3];
@MMK_L_n = [n uniF018 n.alt2 n.alt3 n.alt4];
@MMK_L_o = [c o uniF017 uni01EB o.alt2 o.alt3 o.alt4 o.alt5];
@MMK_L_p = [p uniF016 p.alt2];
@MMK_L_q = [q uniF015 q.alt2];
@MMK_L_r = [r uniF014 r.alt2];
@MMK_L_s = [s uniF012 uniF013 S.alt5 s.alt3 s.alt4];
@MMK_L_t = [i t uniF011 tbar t.alt2 t_t];
@MMK_L_u = [u uniF010 uni01D8 uni01DA u.alt2 u.alt3 t_u];
@MMK_L_v = [v uniF00F v.alt2 oe.001];
@MMK_L_w = [w uniF00E w.alt2 w.alt4];
@MMK_L_x = [x uniF00D x.alt2];
@MMK_L_y = [y y.alt2];
@MMK_L_z = [z uniF00B z.alt2];
@MMK_R_0 = [Omacron];
@MMK_R_A = [A uniF026 uniF027 uniF028 A.alt4];
@MMK_R_B = [B.alt2];
@MMK_R_C = [uniF02C C.alt2];
@MMK_R_D = [uniF02E D.alt2];
@MMK_R_E = [E uniF02A uniF02F];
@MMK_R_H = [H uniF031 Hbar H.alt2];
@MMK_R_I = [I Igrave Icircumflex uniF032];
@MMK_R_L = [L uniF036 uniF037];
@MMK_R_N = [N Ntilde uniF03F N.alt2];
@MMK_R_O = [O Q Oacute uniF03B uniF03E Q.alt2 O.alt3];
@MMK_R_P = [P uniF03C P.alt2];
@MMK_R_R = [Racute R.alt2];
@MMK_R_S = [S uniF039];
@MMK_R_T = [T uniF042 T.alt2];
@MMK_R_U = [U Uacute Udieresis uniF002 uniF043];
@MMK_R_V = [V V.alt2];
@MMK_R_W = [W uniF045 W.alt2];
@MMK_R_X = [X uniF007 uniF046];
@MMK_R_Y = [Y uniF047 Y.alt2];
@MMK_R_Z = [Z uniF048 Z.alt2];
@MMK_R_a = [a uniF009 uniF025 aringacute a.alt3];
@MMK_R_b = [b h uniF01E uniF024 b.alt2 h.alt2];
@MMK_R_c = [c.alt2 c_t];
@MMK_R_d = [d uniF022 d.alt2];
@MMK_R_e = [uniF021 e.alt2 e.alt3 e.alt4];
@MMK_R_f = [uniF020 f.alt2];
@MMK_R_g = [g.alt3];
@MMK_R_i = [i exclamdown uniE977 uniF01D i.alt2 i.alt3 uniE132];
@MMK_R_j = [j uniF01C j.alt2 j.alt1.001];
@MMK_R_k = [k kgreenlandic k.alt2];
@MMK_R_l = [l uniF01A l.alt2];
@MMK_R_m = [m uniF019 m.alt2 m.alt3];
@MMK_R_n = [n uniF018 n.alt2 n.alt3 n.alt4];
@MMK_R_o = [c oslash uniF017 uni01EB g.alt2 o.alt2 o.alt3 o.alt4 o.alt5 oe.001];
@MMK_R_p = [p uniF016 p.alt2];
@MMK_R_r = [r uniF014 r.alt2];
@MMK_R_s = [s uniF012 uniF013 S.alt5 s.alt3 s.alt4];
@MMK_R_t = [t tbar t.alt2 t_i t_t t_u];
@MMK_R_u = [u uniF010 uni01DA u.alt2 u.alt3];
@MMK_R_v = [v uniF00F v.alt2];
@MMK_R_w = [w uniF00E w.alt2 w.alt4];
@MMK_R_x = [x uniF00D x.alt2];
@MMK_R_y = [y y.alt2];
@MMK_R_z = [z uniF00B z.alt2];
### class:0:DEFAULT ###
@DEFAULT = [
### open class 'DEFAULT' ###
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z
### close class 'DEFAULT' ###
];

### class:1:ALT1 ###
@ALT1 = [
### open class 'ALT1' ###
uniF026 uniF02B uniF02C uniF02E uniF029 uniF02F uniF030 uniF031 uniF032 uniF033 uniF034 uniF036 uniF040 uniF03F uniF03D uniF03C uniF03B uniF03A uniF038 uniF042 uniF002 uniF044 uniF045 uniF007 uniF047 uniF048 uniF009 uniF024 uniF023 uniF022 uniF021 uniF020 g.alt1 uniF01E uniF01D uniF01C uniF01B uniF01A uniF019 uniF018 uniF017 uniF016 uniF015 uniF014 uniF012 uniF011 uniF010 uniF00F uniF00E uniF00D uniF00C uniF00B
### close class 'ALT1' ###
];

### class:2:Con0 ###
@Con0 = [
### open class 'Con0' ###
B C D F G H J K L M N P Q R S T V W X Y Z b c d f g h j k l m n p q r s t v w x y z
### close class 'Con0' ###
];

### class:3:Con1 ###
@Con1 = [
### open class 'Con1' ###
uniF02B uniF02C uniF02E uniF02F uniF030 uniF031 uniF033 uniF034 uniF036 uniF040 uniF03F uniF03C uniF03B uniF03A uniF038 uniF042 uniF044 uniF045 uniF007 uniF047 uniF048 uniF024 uniF023 uniF022 uniF020 g.alt1 uniF01E uniF01C uniF01B uniF01A uniF019 uniF018 uniF016 uniF015 uniF014 uniF012 uniF011 uniF00F uniF00E uniF00D uniF00C uniF00B
### close class 'Con1' ###
];

### class:4:Voc0 ###
@Voc0 = [
### open class 'Voc0' ###
A E I O U a e i o u
### close class 'Voc0' ###
];

### class:5:Voc1 ###
@Voc1 = [
### open class 'Voc1' ###
uniF026 uniF029 uniF032 uniF03D uniF002 uniF009 uniF021 uniF01D uniF017 uniF010
### close class 'Voc1' ###
];

### class:6:Etc ###
@Etc = [
### open class 'Etc' ###
space comma
### close class 'Etc' ###
];

### class:7:ALT2 ###
@ALT2 = [
### open class 'ALT2' ###
uniF027 B.alt2 C.alt2 D.alt2 uniF02A F.alt2 G.alt2 H.alt2 I.alt2 J.alt2 uniF035 uniF037 uniF041 N.alt2 uniF03E P.alt2 Q.alt2 R.alt2 uniF039 T.alt2 uniF043 V.alt2 W.alt2 uniF046 Y.alt2 Z.alt2 uniF025 b.alt2 c.alt2 d.alt2 e.alt2 f.alt2 g.alt2 h.alt2 i.alt2 j.alt2 k.alt2 l.alt2 m.alt2 n.alt2 o.alt2 p.alt2 q.alt2 r.alt2 uniF013 t.alt2 u.alt2 v.alt2 w.alt2 x.alt2 y.alt2 z.alt2
### close class 'ALT2' ###
];

### class:8:Con2 ###
@Con2 = [
### open class 'Con2' ###
B.alt2 C.alt2 D.alt2 F.alt2 G.alt2 H.alt2 J.alt2 uniF035 uniF037 uniF041 N.alt2 P.alt2 Q.alt2 R.alt2 uniF039 T.alt2 V.alt2 W.alt2 uniF046 Y.alt2 Z.alt2 b.alt2 c.alt2 d.alt2 f.alt2 g.alt2 h.alt2 j.alt2 k.alt2 l.alt2 m.alt2 n.alt2 p.alt2 q.alt2 r.alt2 uniF013 t.alt2 v.alt2 w.alt2 x.alt2 y.alt2 z.alt2
### close class 'Con2' ###
];

### class:9:Voc2 ###
@Voc2 = [
### open class 'Voc2' ###
uniF027 uniF02A I.alt2 uniF03E uniF043 uniF025 e.alt2 i.alt2 o.alt2 u.alt2
### close class 'Voc2' ###
];

### class:10:Uppercase ###
@Uppercase = [
### open class 'Uppercase' ###
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn OE C.alt2 Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni01CD uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni01DE uni1EA0 uni1EA2 uni2C6D Amacron Aogonek uni01E2 uni1E04 uni0181 uni0243 Cacute Ccaron Ccircumflex Cdotaccent uni0187 Dcaron uni1E12 Dcroat uni1E0C uni018A uni1E0E uni0189 Ecaron uni0228 uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 Edotaccent uni1EB8 uni1EBA Emacron Eogonek uni0190 uni018E uni01A9 uni1EBC uni018F uni01B7 uni01EE uni0191 Gbreve Gcaron Gcircumflex uni0122 Gdotaccent uni0193 uni1E20 uni01E4 Hbar uni1E2A Hcircumflex uni1E24 uniA7AA uniA78D IJ uni01CF uni1E2E Idotaccent uni1ECA uni1EC8 Imacron Iogonek uni0196 uni0197 Itilde uni004A0301 Jcircumflex uni01E8 uni0136 uni0198 uni1E34 Lacute Lcaron uni1E3C uni013B uni1E36 uni1E38 uni1E3A Lslash uni1E3E uni1E40 uni1E42 Nacute Ncaron uni1E4A uni0145 uni1E44 uni1E46 uni019D uni1E48 Eng uni01D1 uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni022A uni1ECC uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut Omacron uni1E52 uni1E50 uni0186 Oslashacute uni1E4C uni01A4 Racute Rcaron uni0156 uni1E5C uni1E5E uni024C uni2C64 Sacute uniA78B Scaron Scedilla Scircumflex uni0218 uni1E62 uni1E9E Tbar Tcaron uni0162 uni1E70 uni021A uni1E6C uni01AC uni1E6E uni01AE uni0244 Ubreve uni01D3 uni01D7 uni01D9 uni01DB uni01D5 uni1EE4 uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut Umacron Uogonek uni01B1 Uring Utilde uni0194 uni01B2 uni0245 Wacute Wcircumflex Wdieresis Wgrave uni2C72 Ycircumflex Ydieresis uni1E8E uni1EF4 Ygrave uni01B3 uni1EF6 uni0232 uni1EF8 Zacute Zcaron Zdotaccent uni1E92 uni1E94 B.alt2 D.alt2 F.alt2 G.alt2 H.alt2 I.alt2 J.alt2 N.alt2 P.alt2 Q.alt2 R.alt2 T.alt2 V.alt2 W.alt2 Y.alt2 Z.alt2 E.alt3 O.alt3 U.alt3 X.alt3 A.alt4 S.alt5 U.alt5 uni013B.loclMAH uni0145.loclMAH A_p Alpha Beta Gamma uni0394 Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi uni03A9 Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis uni03CF
### close class 'Uppercase' ###
];

### class:11:Numbers1 ###
@Numbers1 = [
### open class 'Numbers1' ###
zero.alt1 one.alt1 two.alt1 three.alt1 four.alt1 five.alt1 six.alt1 seven.alt1 eight.alt1 nine.alt1
### close class 'Numbers1' ###
];

### class:12:Numbers2 ###
@Numbers2 = [
### open class 'Numbers2' ###
zero.alt2 one.alt2 two.alt2 three.alt2 four.alt2 five.alt2 six.alt2 seven.alt2 eight.alt2 nine.alt2
### close class 'Numbers2' ###
];

### class:13:Numbers0 ###
@Numbers0 = [
### open class 'Numbers0' ###
zero one two three four five six seven eight nine
### close class 'Numbers0' ###
];

### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn MAH;
languagesystem latn NLD;
### close prefix 'Languagesystems' ###

### prefix:-1:lookup_0 ###
### open prefix 'lookup_0' ###
lookup lookup_0 {
sub A by ordfeminine;
sub O by ordmasculine;
sub a by ordfeminine;
sub o by ordmasculine;
} lookup_0;
### close prefix 'lookup_0' ###

### prefix:-1:lookup_1 ###
### open prefix 'lookup_1' ###
lookup lookup_1 {
sub b by uniF024;
sub c by uniF023;
sub d by uniF022;
sub f by uniF020;
sub g by g.alt1;
sub h by uniF01E;
sub j by uniF01C;
sub k by uniF01B;
sub l by uniF01A;
sub m by uniF019;
sub n by uniF018;
sub p by uniF016;
sub q by uniF015;
sub r by uniF014;
sub s by uniF012;
sub t by uniF011;
sub v by uniF00F;
sub w by uniF00E;
sub x by uniF00D;
sub y by uniF00C;
sub z by uniF00B;
} lookup_1;
### close prefix 'lookup_1' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature frac;
feature ordn;
feature sups;
feature calt;
feature locl;
feature subs;
feature sinf;
feature numr;
feature dnom;
feature case;
### close feature 'aalt' ###
} aalt;

### feature:1:frac ###
feature frac {
### open feature 'frac' ###
sub one slash two by onehalf;
sub one slash four by onequarter;
sub three slash four by threequarters;
### close feature 'frac' ###
} frac;

### feature:2:liga ###
feature liga {
### open feature 'liga' ###
sub f i by fi.liga;
sub f l by fl.liga;
sub s h by s_h;
sub t h by t_h;
sub t i by t_i;
sub A p by A_p;
sub b e by b_e;
sub c c by c_c;
sub c h by c_h;
sub c t by c_t;
sub e i by e_i;
sub e x by e_x;
sub f o by f_o;
sub h o by h_o;
sub l i by l_i;
sub o v by o_v;
sub r o by r_o;
sub t t by t_t;
sub t u by t_u;
### close feature 'liga' ###
} liga;

### feature:3:ordn ###
feature ordn {
### open feature 'ordn' ###
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
### close feature 'ordn' ###
} ordn;

### feature:4:sups ###
feature sups {
### open feature 'sups' ###
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;
### close feature 'sups' ###
} sups;

### feature:5:calt ###
feature calt {
### open feature 'calt' ###
# consonant-consonant
sub @Con0 @Con0' by @Con1;
sub @Con1 @Con0' by @Con2;

# consonant-other-consonant
sub @Con0 [@Voc0 @Voc1 @Voc2 @Etc] @Con0' by @Con1;
sub @Con1 [@Voc0 @Voc1 @Voc2 @Etc] @Con0' by @Con2;

# consonant-other-other-consonant
sub @Con0 [@Voc0 @Voc1 @Voc2 @Etc] [@Voc0 @Voc1 @Voc2 @Etc] @Con0' by @Con1;
sub @Con1 [@Voc0 @Voc1 @Voc2 @Etc] [@Voc0 @Voc1 @Voc2 @Etc] @Con0' by @Con2;

# vowel-vowel
sub @Voc0 @Voc0' by @Voc1;
sub @Voc1 @Voc0' by @Voc2;

# vowel-other-vowel
sub @Voc0 [@Con0 @Con1 @Con2 @Etc] @Voc0' by @Voc1;
sub @Voc1 [@Con0 @Con1 @Con2 @Etc] @Voc0' by @Voc2;

# vowel-other-other-vowel
sub @Voc0 [@Con0 @Con1 @Con2 @Etc] [@Con0 @Con1 @Con2 @Etc] @Voc0' by @Voc1;
sub @Voc1 [@Con0 @Con1 @Con2 @Etc] [@Con0 @Con1 @Con2 @Etc] @Voc0' by @Voc2;

# vowel-other-other-other-vowel
sub @Voc0 [@Con0 @Con1 @Con2 @Etc] [@Con0 @Con1 @Con2 @Etc] [@Con0 @Con1 @Con2 @Etc] @Voc0' by @Voc1;
sub @Voc1 [@Con0 @Con1 @Con2 @Etc] [@Con0 @Con1 @Con2 @Etc] [@Con0 @Con1 @Con2 @Etc] @Voc0' by @Voc2;

# number-number
sub @Numbers0 @Numbers0' by @Numbers1;
sub @Numbers1 @Numbers0' by @Numbers2;

# number-other-number
sub @Numbers0 [@Con0 @Con1 @Con2 @Voc0 @Voc1 @Voc2 @Etc] @Numbers0' by @Numbers1;
sub @Numbers1 [@Con0 @Con1 @Con2 @Voc0 @Voc1 @Voc2 @Etc] @Numbers0' by @Numbers2;

# number-other-other-number
sub @Numbers0 [@Con0 @Con1 @Con2 @Voc0 @Voc1 @Voc2 @Etc] [@Con0 @Con1 @Con2 @Voc0 @Voc1 @Voc2 @Etc] @Numbers0' by @Numbers1;
sub @Numbers1 [@Con0 @Con1 @Con2 @Voc0 @Voc1 @Voc2 @Etc] [@Con0 @Con1 @Con2 @Voc0 @Voc1 @Voc2 @Etc] @Numbers0' by @Numbers2;

# number-other-other-other-number
sub @Numbers0 [@Con0 @Con1 @Con2 @Voc0 @Voc1 @Voc2 @Etc] [@Con0 @Con1 @Con2 @Voc0 @Voc1 @Voc2 @Etc] [@Con0 @Con1 @Con2 @Voc0 @Voc1 @Voc2 @Etc] @Numbers0' by @Numbers1;
sub @Numbers1 [@Con0 @Con1 @Con2 @Voc0 @Voc1 @Voc2 @Etc] [@Con0 @Con1 @Con2 @Voc0 @Voc1 @Voc2 @Etc] [@Con0 @Con1 @Con2 @Voc0 @Voc1 @Voc2 @Etc] @Numbers0' by @Numbers2;

### close feature 'calt' ###
} calt;

### feature:6:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni0310 uni030C uni0302 uni0312 uni0308 uni0307 gravecomb hookabovecomb uni030B uni0304 uni030A tildecomb];
	@CombiningNonTopAccents = [uni032E uni0327 uni0324 dotbelowcomb uni035F uni0331 uni0328 uni0325 uni031B uni0335];
	sub [i j]' @CombiningTopAccents by [dotlessi uni0237];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [dotlessi uni0237];
	@Markscomb = [tonos];
	@MarkscombCase = [tonos.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_Other_3 {
	lookupflag 0;
	sub acutecomb uni0304 by uni03010304;
	sub gravecomb uni0304 by uni03000304;
	sub uni0304 acutecomb by uni03040301;
	sub uni0304 gravecomb by uni03040300;
} ccmp_Other_3;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub uni0306 acutecomb by uni03060301;
	sub uni0306 gravecomb by uni03060300;
	sub uni0306 hookabovecomb by uni03060309;
	sub uni0306 tildecomb by uni03060303;
	sub uni0302 acutecomb by uni03020301;
	sub uni0302 gravecomb by uni03020300;
	sub uni0302 hookabovecomb by uni03020309;
	sub uni0302 tildecomb by uni03020303;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;
### close feature 'ccmp' ###
} ccmp;

### feature:7:locl ###
feature locl {
### open feature 'locl' ###
lookup locl_noScript_0 {
	language MAH;
	sub uni0326 by uni0326.loclMAH;
} locl_noScript_0;

lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by i.loclTRK;
	language CRT;
	sub i by i.loclTRK;
	language KAZ;
	sub i by i.loclTRK;
	language TAT;
	sub i by i.loclTRK;
	language TRK;
	sub i by i.loclTRK;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
	language MOL;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language MAH;
	sub uni013B by uni013B.loclMAH;
	sub uni0145 by uni0145.loclMAH;
	sub uni013C by uni013C.loclMAH;
	sub uni0146 by uni0146.loclMAH;
} locl_latn_2;

lookup locl_latn_3 {
	script latn;
	language NLD;
	sub iacute j' by uni006A0301;
	sub Iacute J' by uni004A0301;
} locl_latn_3;
### close feature 'locl' ###
} locl;

### feature:8:subs ###
feature subs {
### open feature 'subs' ###
sub parenleft by uni208D;
sub parenright by uni208E;
### close feature 'subs' ###
} subs;

### feature:9:sinf ###
feature sinf {
### open feature 'sinf' ###
sub parenleft by uni208D;
sub parenright by uni208E;
### close feature 'sinf' ###
} sinf;

### feature:10:numr ###
feature numr {
### open feature 'numr' ###
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
### close feature 'numr' ###
} numr;

### feature:11:dnom ###
feature dnom {
### open feature 'dnom' ###
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
### close feature 'dnom' ###
} dnom;

### feature:12:case ###
feature case {
### open feature 'case' ###
sub tonos by tonos.case;
### close feature 'case' ###
} case;

### feature:13:dlig ###
feature dlig {
### open feature 'dlig' ###
lookupflag IgnoreMarks;
sub A p by A_p;
sub b e by b_e;
sub c c by c_c;
sub c h by c_h;
sub c t by c_t;
sub e i by e_i;
sub e x by e_x;
sub f o by f_o;
sub h o by h_o;
sub l i by l_i;
sub o e by o_e;
sub o v by o_v;
sub r o by r_o;
sub s h by s_h;
sub t h by t_h;
sub t i by t_i;
sub t t by t_t;
sub t u by t_u;
### close feature 'dlig' ###
} dlig;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_DFLT {
		lookupflag IgnoreMarks;
		pos quotesingle d -50;
		pos quotesingle m -10;
		pos five two -77;
		pos five three -44;
		pos five four -33;
		pos five six -66;
		pos six five -22;
		pos seven zero 1;
		pos seven five -66;
		pos quotedblleft T 60;
		pos @MMK_L_i @MMK_R_i 20;
		pos @MMK_L_i @MMK_R_r 22;
		pos quoteright @MMK_R_s -38;
	} kern_DFLT;
	lookup kern_latn {
		lookupflag IgnoreMarks;
		pos A v -40;
		pos A y -26;
		pos A uniF026 0;
		pos A V.alt2 -50;
		pos C V -19;
		pos C V.alt2 -19;
		pos D uniF021 -50;
		pos D e.alt2 -50;
		pos D e.alt3 -50;
		pos D e.alt4 -50;
		pos E A -44;
		pos E S -50;
		pos F a -40;
		pos F e -10;
		pos F j -77;
		pos G a -40;
		pos I P 30;
		pos L D 22;
		pos L u -30;
		pos L y -26;
		pos L uniF026 0;
		pos L V.alt2 -50;
		pos M a 0;
		pos M y -26;
		pos M uniF009 0;
		pos M uniF025 0;
		pos M uniF026 0;
		pos M V.alt2 -50;
		pos M aringacute 0;
		pos M a.alt3 0;
		pos O quotesingle 30;
		pos O p -50;
		pos P X -55;
		pos P a -33;
		pos P c -55;
		pos P d -55;
		pos P e -88;
		pos P i -35;
		pos P o -121;
		pos P v -66;
		pos P w -88;
		pos P x -110;
		pos S T -27;
		pos S uniF042 -27;
		pos S T.alt2 -27;
		pos T E -100;
		pos T J -44;
		pos T N -20;
		pos T R -60;
		pos T a -143;
		pos T b -55;
		pos T c -110;
		pos T d -88;
		pos T e -182;
		pos T f -143;
		pos T g -121;
		pos T i -117;
		pos T j -187;
		pos T k -55;
		pos T m -110;
		pos T o -100;
		pos T q -132;
		pos T r -110;
		pos T s -121;
		pos T u -148;
		pos T v -110;
		pos T w -210;
		pos T z -99;
		pos V E 0;
		pos V a -47;
		pos V o -40;
		pos V u -30;
		pos Y c -57;
		pos Y oslash -57;
		pos Y uniF017 -57;
		pos Y uni01EB -57;
		pos Y g.alt2 -57;
		pos Y o.alt2 -57;
		pos Y o.alt3 -57;
		pos Y o.alt4 -57;
		pos Y o.alt5 -57;
		pos Y oe.001 -57;
		pos a c 30;
		pos a j -10;
		pos a r 9;
		pos a s 10;
		pos a y -30;
		pos b t -33;
		pos c a -10;
		pos c e -66;
		pos c t -20;
		pos c uniF009 -10;
		pos c uniF025 -10;
		pos c aringacute -10;
		pos c a.alt3 -10;
		pos d a -33;
		pos e r -2;
		pos e t -40;
		pos e uniF021 -20;
		pos e e.alt2 -20;
		pos e e.alt3 -20;
		pos e e.alt4 -20;
		pos f I 30;
		pos f f -60;
		pos f o 10;
		pos f Igrave 30;
		pos f Icircumflex 30;
		pos f uniF032 30;
		pos g t -55;
		pos g u -5;
		pos h e -20;
		pos h u -55;
		pos h y -33;
		pos h uniF00C -40;
		pos i l 11;
		pos j a -30;
		pos j o -10;
		pos j u -20;
		pos j y -33;
		pos k a -26;
		pos k e -33;
		pos k g -77;
		pos k h -77;
		pos k i -30;
		pos k o -28;
		pos k u -50;
		pos k v -88;
		pos k uniF01C -130;
		pos l u -30;
		pos n j -30;
		pos n t -40;
		pos o s -44;
		pos q u -60;
		pos r a -43;
		pos r c -40;
		pos r e -30;
		pos r g -48;
		pos r i -31;
		pos r j -77;
		pos r p -55;
		pos r exclamdown -31;
		pos r oslash -30;
		pos r uniE977 -31;
		pos r uniF017 -30;
		pos r uniF01D -31;
		pos r uni01EB -30;
		pos r g.alt2 -30;
		pos r i.alt2 -31;
		pos r o.alt2 -30;
		pos r i.alt3 -31;
		pos r o.alt3 -30;
		pos r o.alt4 -30;
		pos r o.alt5 -30;
		pos r oe.001 -30;
		pos r uniE132 -31;
		pos s i 30;
		pos s s -44;
		pos s t 4;
		pos s exclamdown 30;
		pos s uniE977 30;
		pos s uniF01D 30;
		pos s i.alt2 30;
		pos s i.alt3 30;
		pos s uniE132 30;
		pos t e -20;
		pos t g -55;
		pos t i -2;
		pos t t -30;
		pos t exclamdown -2;
		pos t uniE977 -2;
		pos t uniF01D -2;
		pos t uniF021 -20;
		pos t e.alt2 -20;
		pos t i.alt2 -2;
		pos t e.alt3 -20;
		pos t i.alt3 -2;
		pos t e.alt4 -20;
		pos t uniE132 -2;
		pos u c 30;
		pos u j -10;
		pos u k 10;
		pos u l 22;
		pos u r 20;
		pos v c -55;
		pos v uniF021 -20;
		pos v e.alt2 -20;
		pos v e.alt3 -20;
		pos v e.alt4 -20;
		pos x t -34;
		pos y space -3;
		pos y u -2;
		pos Igrave P 30;
		pos Icircumflex P 30;
		pos uniF009 j -40;
		pos uniF025 j -40;
		pos uniF026 y -26;
		pos uniF026 uniF026 0;
		pos uniF026 V.alt2 -50;
		pos uniF027 y -26;
		pos uniF027 uniF026 0;
		pos uniF027 V.alt2 -50;
		pos uniF028 y -26;
		pos uniF028 uniF026 0;
		pos uniF028 V.alt2 -50;
		pos C.alt2 h -30;
		pos C.alt2 o -40;
		pos uniF032 P 30;
		pos uniF044 E 0;
		pos H.alt2 I -30;
		pos T.alt2 O -93;
		pos T.alt2 Q -93;
		pos T.alt2 T -25;
		pos T.alt2 a -101;
		pos T.alt2 c -101;
		pos T.alt2 i -93;
		pos T.alt2 m -88;
		pos T.alt2 n -64;
		pos T.alt2 u -105;
		pos T.alt2 v -101;
		pos T.alt2 w -80;
		pos T.alt2 x -80;
		pos T.alt2 y -96;
		pos T.alt2 exclamdown -93;
		pos T.alt2 Oacute -93;
		pos T.alt2 oslash -101;
		pos T.alt2 uniE977 -93;
		pos T.alt2 uniF009 -101;
		pos T.alt2 uniF00D -80;
		pos T.alt2 uniF00E -80;
		pos T.alt2 uniF00F -101;
		pos T.alt2 uniF010 -105;
		pos T.alt2 uniF017 -101;
		pos T.alt2 uniF018 -64;
		pos T.alt2 uniF019 -88;
		pos T.alt2 uniF01D -93;
		pos T.alt2 uniF021 -154;
		pos T.alt2 uniF025 -101;
		pos T.alt2 uniF03B -93;
		pos T.alt2 uniF03E -93;
		pos T.alt2 uniF042 -25;
		pos T.alt2 Q.alt2 -93;
		pos T.alt2 T.alt2 -25;
		pos T.alt2 O.alt3 -93;
		pos T.alt2 aringacute -101;
		pos T.alt2 uni01EB -101;
		pos T.alt2 uni01DA -105;
		pos T.alt2 e.alt2 -154;
		pos T.alt2 g.alt2 -101;
		pos T.alt2 i.alt2 -93;
		pos T.alt2 m.alt2 -88;
		pos T.alt2 n.alt2 -64;
		pos T.alt2 o.alt2 -101;
		pos T.alt2 u.alt2 -105;
		pos T.alt2 v.alt2 -101;
		pos T.alt2 w.alt2 -80;
		pos T.alt2 x.alt2 -80;
		pos T.alt2 a.alt3 -101;
		pos T.alt2 e.alt3 -154;
		pos T.alt2 i.alt3 -93;
		pos T.alt2 m.alt3 -88;
		pos T.alt2 n.alt3 -64;
		pos T.alt2 o.alt3 -101;
		pos T.alt2 u.alt3 -105;
		pos T.alt2 e.alt4 -154;
		pos T.alt2 n.alt4 -64;
		pos T.alt2 o.alt4 -101;
		pos T.alt2 w.alt4 -80;
		pos T.alt2 o.alt5 -101;
		pos T.alt2 oe.001 -101;
		pos T.alt2 uniE132 -93;
		pos V.alt2 E 0;
		pos A.alt4 y -26;
		pos A.alt4 uniF026 0;
		pos A.alt4 V.alt2 -50;
		pos aringacute j -40;
		pos a.alt3 j -40;
		pos @MMK_L_A @MMK_R_P 30;
		pos @MMK_L_A @MMK_R_T -40;
		pos @MMK_L_A @MMK_R_Y -30;
		pos @MMK_L_C @MMK_R_T -50;
		pos @MMK_L_C @MMK_R_Y -17;
		pos @MMK_L_D @MMK_R_D -60;
		pos @MMK_L_H @MMK_R_N 10;
		pos @MMK_L_H @MMK_R_a -50;
		pos @MMK_L_I @MMK_R_s -23;
		pos @MMK_L_I @MMK_R_t -30;
		pos @MMK_L_I @MMK_R_y -20;
		pos @MMK_L_N @MMK_R_A -30;
		pos @MMK_L_N @MMK_R_a -30;
		pos @MMK_L_N @MMK_R_e -26;
		pos @MMK_L_N @MMK_R_o -30;
		pos @MMK_L_N @MMK_R_u -40;
		pos @MMK_L_O @MMK_R_T -45;
		pos @MMK_L_O @MMK_R_U -50;
		pos @MMK_L_O @MMK_R_u -70;
		pos @MMK_L_O @MMK_R_x -26;
		pos @MMK_L_P @MMK_R_A -100;
		pos @MMK_L_P @MMK_R_e -40;
		pos @MMK_L_R @MMK_R_T -50;
		pos @MMK_L_S @MMK_R_P 20;
		pos @MMK_L_S @MMK_R_S -30;
		pos @MMK_L_T @MMK_R_A -96;
		pos @MMK_L_T @MMK_R_H -60;
		pos @MMK_L_T @MMK_R_L 20;
		pos @MMK_L_T @MMK_R_O -86;
		pos @MMK_L_T @MMK_R_T -25;
		pos @MMK_L_T @MMK_R_b -79;
		pos @MMK_L_T @MMK_R_d -136;
		pos @MMK_L_T @MMK_R_e -190;
		pos @MMK_L_T @MMK_R_o -110;
		pos @MMK_L_T @MMK_R_p -110;
		pos @MMK_L_T @MMK_R_r -132;
		pos @MMK_L_T @MMK_R_s -177;
		pos @MMK_L_T uniF03D -46;
		pos @MMK_L_T uniF023 -152;
		pos @MMK_L_T uniF00C -190;
		pos @MMK_L_U @MMK_R_O -25;
		pos @MMK_L_V @MMK_R_A -50;
		pos @MMK_L_V @MMK_R_I -20;
		pos @MMK_L_V @MMK_R_S -78;
		pos @MMK_L_W @MMK_R_L 25;
		pos @MMK_L_W @MMK_R_a -80;
		pos @MMK_L_W @MMK_R_e -40;
		pos @MMK_L_X @MMK_R_e -25;
		pos @MMK_L_Y @MMK_R_L 9;
		pos @MMK_L_Y C -17;
		pos @MMK_L_Z @MMK_R_e -40;
		pos @MMK_L_a @MMK_R_n -6;
		pos @MMK_L_a @MMK_R_t -20;
		pos @MMK_L_b @MMK_R_t -32;
		pos @MMK_L_e @MMK_R_e -11;
		pos @MMK_L_e @MMK_R_t -40;
		pos @MMK_L_e uniF011 -20;
		pos @MMK_L_f @MMK_R_i -10;
		pos @MMK_L_f @MMK_R_l -10;
		pos @MMK_L_k @MMK_R_o -25;
		pos @MMK_L_l @MMK_R_t -1;
		pos @MMK_L_m @MMK_R_j -10;
		pos @MMK_L_n @MMK_R_a -29;
		pos @MMK_L_n @MMK_R_n -30;
		pos @MMK_L_n @MMK_R_o -30;
		pos @MMK_L_n @MMK_R_t -10;
		pos @MMK_L_n @MMK_R_y -23;
		pos @MMK_L_o @MMK_R_T -120;
		pos @MMK_L_o @MMK_R_b -22;
		pos @MMK_L_o @MMK_R_g -21;
		pos @MMK_L_o @MMK_R_o -26;
		pos @MMK_L_o @MMK_R_x -26;
		pos @MMK_L_p @MMK_R_a -60;
		pos @MMK_L_p @MMK_R_l -15;
		pos @MMK_L_q @MMK_R_s -20;
		pos @MMK_L_q @MMK_R_t -73;
		pos @MMK_L_q @MMK_R_u -30;
		pos @MMK_L_r @MMK_R_a -30;
		pos @MMK_L_r @MMK_R_e -63;
		pos @MMK_L_r @MMK_R_j -80;
		pos @MMK_L_r @MMK_R_n -28;
		pos @MMK_L_r @MMK_R_o -20;
		pos @MMK_L_r o -20;
		pos @MMK_L_t @MMK_R_a -20;
		pos @MMK_L_t @MMK_R_e -20;
		pos @MMK_L_t @MMK_R_m -33;
		pos @MMK_L_t @MMK_R_o -50;
		pos @MMK_L_t @MMK_R_s -23;
		pos @MMK_L_t @MMK_R_t 5;
		pos @MMK_L_t e -100;
		pos @MMK_L_t o -39;
		pos @MMK_L_t q.alt2 -34;
		pos @MMK_L_u @MMK_R_m 10;
		pos @MMK_L_u @MMK_R_s 18;
		pos @MMK_L_u @MMK_R_t -4;
		pos @MMK_L_v @MMK_R_s -50;
		pos @MMK_L_w @MMK_R_j -40;
		pos @MMK_L_x @MMK_R_j -54;
		pos @MMK_L_x @MMK_R_t -13;
		pos @MMK_L_z @MMK_R_j -40;
		pos @MMK_L_z @MMK_R_z -12;
		pos F @MMK_R_i -8;
		pos K @MMK_R_E -26;
		pos g.alt1 @MMK_R_o -13;
		pos c_t @MMK_R_s -40;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

table GDEF {
 GlyphClassDef ,# Base 
 [fi.liga fl.liga A_p b_e c_c c_h c_t e_i e_x f_o h_o l_i o_e o_v r_o s_h t_h t_i t_t t_u], # Liga 
 [uni03060301 uni03060300 uni03060309 uni03060303 uni03020301 uni03020300 uni03020309 uni03020303 uni0308 uni0307 gravecomb uni03000304 acutecomb uni03010304 uni030B uni030C.alt uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni03040300 uni03040301 hookabovecomb uni0310 uni0312 uni031B dotbelowcomb uni0324 uni0325 uni0326 uni0327 uni0328 uni032E uni0331 uni0335 uni035F uni0326.loclMAH], # Mark 
 ;
 LigatureCaretByPos fi.liga 248;
LigatureCaretByPos fl.liga 298;
LigatureCaretByPos t_i 1352;
} GDEF;
